name: itemize
<ul>
  {{ obj }}
</ul>

name: enumerate
<ol>
  {{ obj }}
</ol>

name: description
<dl>
{% for item in obj %}
  <dt>{{ item.attributes.term or obj.attributes.defaultlabel }}</dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>

name: item
{% if obj.attributes['term'] %}
<li class="custom-item" data-marker="{{- obj.attributes['term'] -}}">
{% elif obj.userdata['tag'] %}
<li class="custom-item" data-tag="{{- obj.userdata['tag'] -}}" id="{{- obj.userdata['tag'] -}}">
{% else %}
<li>
{% endif %}
  {{- obj -}}
</li>
