name: part chapter
<h1 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h1>
{{ obj }}


name: section
<h2 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h2>
{{ obj }}


name: subsection
<h3 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h3>
{{ obj }}


name: subsubsection
<h4 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h4>
{{ obj }}


name: paragraph
<h5 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h5>
{{ obj }}


name: subparagraph, subsubparagraph
<h6 id="{{ obj.id }}" class="tex-{{ obj.nodeName }}">{{ obj.fullTitle }}</h6>
{{ obj }}
