name: thmenv
<article class="env-{{ obj.thmName }}" id="{{ obj.userdata['tag'] }}">
  {% if obj.title %}
    <p><a class="environment-identifier" href="/tag/{{ obj.userdata['tag'] }}">{{ obj.thmName|capitalize }} {{ obj.ref }} <span class="named">({{ obj.title }})</span>.</a>
  {% else %}
    <p><a class="environment-identifier" href="/tag/{{ obj.userdata['tag'] }}">{{ obj.thmName|capitalize }} {{ obj.ref }}.</a>
  {% endif %}
  {{ obj }}
</article>

name: proof
<article class="env-proof">
  {% if obj.caption %}
    <p><strong>{{ obj.caption }}.</strong></p>
  {% else %}
    <p><strong>Proof.</strong></p>
  {% endif %}
  {{ obj }}
  <p class="qed">$\square$</p>
</article>
{# FIXME impossible to drop leading <p> of {{ obj }}, needs to be fixed in CSS #}
{# FIXME if obj is just a single paragraph, there are no <p>'s: the rendering works out fine though, for now #}
