name: thmenv
<article class="env-{{ obj.thmName }}" id="{{ obj.userdata['tag'] }}">
  {% for par in obj %}
    <p>
    {% if loop.first %}
      {% if obj.title %}
    <a class="environment-identifier" href="/tag/{{ obj.userdata['tag'] }}">{{ obj.thmName|capitalize }} <span data-tag="{{ obj.userdata['tag'] }}">{{ obj.ref }}</span> <span class="named">({{ obj.title }})</span>.</a>
      {% else %}
    <a class="environment-identifier" href="/tag/{{ obj.userdata['tag'] }}">{{ obj.thmName|capitalize }} <span data-tag="{{ obj.userdata['tag'] }}">{{ obj.ref }}</span>.</a>
      {% endif %}
    {% endif %}
    {{ par }}
    </p>
  {% endfor %}
</article>

name: proof
<article class="env-proof">
  {% for par in obj %}
    <p>
    {% if loop.first %}
      {% if obj.caption %}
      <strong>{{ obj.caption }}.</strong>
      {% else %}
      <strong>Proof.</strong>
      {% endif %}
    {% endif %}
      {{ par }}
    {% if loop.last %}
      <span class="qed">$\square$</span>
    </p>
    {% endif %}
  {% endfor %}
</article>
