name: thmenv
<article class="env-{{ obj.thmName }}" id="{{ obj.tag }}">
  {% if obj.title %}
    <p><a href="#"><span class="environment-identifier">{{ obj.thmName|capitalize }} {{ obj.ref }} ({{ obj.title }})</a>
  {% else %}
    <p><a href="#"><span class="environment-identifier">{{ obj.thmName|capitalize }} {{ obj.ref }}</a>
  {% endif %}
  {{ obj }}
</article>

name: proof
<article class="env-proof">
  {% if obj.caption %}
    <p><strong>{{ obj.caption }}</strong></p>
  {% else %}
    <p><strong>Proof.</strong></p>
  {% endif %}
  {{ obj }}
</article>
{# FIXME impossible to drop leading <p> of {{ obj }}, needs to be fixed in CSS #}
