name: abstract
<div class="abstract">{{ obj }}</div>

name: title author date thanks

name: maketitle
{% set metadata=obj.ownerDocument.userdata %}
<div class="titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>

name: document
{{ obj }}

name: part chapter section
<h1 id="{{ obj.id }}">{{ obj.fullTitle }}</h1>
{{ obj }}


name: subsection 
<h2 id="{{ obj.id }}">{{ obj.fullTitle }}</h2>
{{ obj }}


name: subsubsection
<h3 id="{{ obj.id }}">{{ obj.fullTitle }}</h3>
{{ obj }}


name: paragraph
<h4 id="{{ obj.id }}">{{ obj.fullTitle }}</h4>
{{ obj }}


name: subparagraph
<h5 id="{{ obj.id }}">{{ obj.fullTitle }}</h5>
{{ obj }}


name: subsubparagraph
<h6 id="{{ obj.id }}">{{ obj.fullTitle }}</h6>
{{ obj }}

name: $
$ 

name: %
%

name: {
{

name: }
}

name: _
_

name: &
&amp;

name: #
#

name:
&#160;

name: LaTeX
L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: TeX
T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: emph em
<em>{{ obj }}</em>

name: active::~
&#160;

name: enspace enskip
&#8194;

name: quad
&#8195;

name: qquad
&#8195;&#8195;

name: thinspace /
comment: &#8201;

name: underbar
<span class="underbar">{{ obj }}</span>

name: textsuperscript
<sup>{{ obj }}</sup>

name: textsubscript
<sub>{{ obj }}</sub>
